[gd_scene format=3 uid="uid://b1mainmenu001"]

[ext_resource type="Script" uid="uid://dbirllrpa1nn5" path="res://scripts/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://c0dj567olkhhr" path="res://public/fondoMenuPrincipal.jpg" id="2_bg_tex"]
[ext_resource type="FontFile" uid="uid://bxp77kdvusiey" path="res://fonts/PressStart2P-Regular.ttf" id="3_press_start"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_start"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 24.0
content_margin_bottom = 14.0
bg_color = Color(0.12, 0.48, 0.24, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.32, 0.85, 0.45, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_start_pressed"]
content_margin_left = 24.0
content_margin_top = 16.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.08, 0.34, 0.16, 1)
border_width_left = 3
border_width_top = 5
border_width_right = 3
border_width_bottom = 2
border_color = Color(0.22, 0.65, 0.32, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_start_hover"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 24.0
content_margin_bottom = 14.0
bg_color = Color(0.16, 0.62, 0.32, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.55, 1, 0.68, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.2, 0.8, 0.4, 0.4)
shadow_size = 12
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_credits"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.14, 0.22, 0.34, 0.95)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.35, 0.58, 0.82, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_credits_pressed"]
content_margin_left = 24.0
content_margin_top = 14.0
content_margin_right = 24.0
content_margin_bottom = 10.0
bg_color = Color(0.09, 0.15, 0.24, 1)
border_width_left = 3
border_width_top = 5
border_width_right = 3
border_width_bottom = 2
border_color = Color(0.25, 0.42, 0.62, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_credits_hover"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.2, 0.32, 0.48, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0.6, 0.82, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.3, 0.6, 0.9, 0.4)
shadow_size = 12
shadow_offset = Vector2(0, 4)

[node name="MainMenu" type="Control" unique_id=1057423314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=1735017386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg_tex")
expand_mode = 1
stretch_mode = 6

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=4942364]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -377.0
offset_right = 224.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="StartButton" type="Button" parent="MenuButtons" unique_id=286380858]
custom_minimum_size = Vector2(440, 58)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.96, 1, 0.96, 1)
theme_override_colors/font_pressed_color = Color(0.8, 0.95, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_press_start")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_start")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_start_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_start_hover")
text = "INICIAR JUEGO"

[node name="CreditsButton" type="Button" parent="MenuButtons" unique_id=1805579705]
custom_minimum_size = Vector2(440, 52)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.92, 0.95, 1, 1)
theme_override_colors/font_pressed_color = Color(0.75, 0.85, 0.95, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_press_start")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_credits")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_credits_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_credits_hover")
text = "CRÉDITOS"

[node name="CreditsDialog" type="AcceptDialog" parent="." unique_id=1038519496]
title = "Créditos"
initial_position = 2
size = Vector2i(520, 280)
dialog_text = "GUARDA-BOSQUES: PATAGONIA
Inspirado en el Parque Histórico y Costero Chalet Huergo y el Cerro Chenque de Comodoro Rivadavia, Chubut, Patagonia Argentina.

Desarrollado para Godot Engine 4 con estética retro 8-bit y estilo Papers, Please."
