[gd_scene format=3 uid="uid://b2maingame002"]

[ext_resource type="Script" uid="uid://if7ffs2rkw6c" path="res://scripts/main_game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://cnd44pafh5lhq" path="res://scripts/patagonia_view.gd" id="2_pata"]
[ext_resource type="Script" uid="uid://c7m7ci5tg4onf" path="res://scripts/park_map_view.gd" id="3_map"]
[ext_resource type="Script" uid="uid://dr8g2c6hf7dv0" path="res://scripts/car_trunk_view.gd" id="4_trunk"]
[ext_resource type="Script" uid="uid://svaebupi4kiy" path="res://scripts/document_view.gd" id="5_doc"]
[ext_resource type="Script" uid="uid://chk6s2mxchknk" path="res://scripts/rulebook_modal.gd" id="6_rule"]
[ext_resource type="Script" uid="uid://choyr8rdxpitd" path="res://scripts/document_modal.gd" id="7_doc_modal"]
[ext_resource type="Texture2D" uid="uid://cicr4sdtg870r" path="res://public/wood_table.png" id="8_wood_tex"]
[ext_resource type="Texture2D" uid="uid://58rl8v6xyjww" path="res://public/documento.png" id="9_doc_tex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.08, 0.12, 0.16, 0.9)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_window_panel"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.14, 0.18, 0.22, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.28, 0.36, 0.44, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avatar_box"]
bg_color = Color(0.08, 0.1, 0.12, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.5, 0.6, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialog"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.1, 0.13, 0.16, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.32, 0.4, 0.8)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_interrogate_btn"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.65, 0.45, 0.15, 1)
border_width_bottom = 2
border_color = Color(0.45, 0.3, 0.08, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_doc_btn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inspect_badge"]
content_margin_left = 8.0
content_margin_top = 3.0
content_margin_right = 8.0
content_margin_bottom = 3.0
bg_color = Color(0.12, 0.18, 0.24, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.75, 0.35, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_approve_btn"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.16, 0.52, 0.25, 1)
border_width_bottom = 3
border_color = Color(0.1, 0.36, 0.16, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reject_btn"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.72, 0.2, 0.2, 1)
border_width_bottom = 3
border_color = Color(0.48, 0.12, 0.12, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inspect_btn"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.22, 0.42, 0.58, 1)
border_width_bottom = 3
border_color = Color(0.14, 0.28, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modal"]
bg_color = Color(0.12, 0.16, 0.2, 0.98)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.4, 0.55, 0.68, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_secondary"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.2, 0.26, 0.32, 1)
border_width_bottom = 2
border_color = Color(0.12, 0.16, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paper"]
bg_color = Color(0.94, 0.91, 0.84, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.68, 0.55, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4

[node name="MainGame" type="Control" unique_id=1759813208]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="Background" type="ColorRect" parent="." unique_id=1133132881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.1, 0.12, 1)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1204840922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TopHUD" type="HBoxContainer" parent="VBox" unique_id=1212589431]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DayBadge" type="Label" parent="VBox/TopHUD" unique_id=1496230154]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.5, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_hud")
text = "📅 DÍA 1 / 5: PRIMAVERA"

[node name="VisitorCounter" type="Label" parent="VBox/TopHUD" unique_id=115365818]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_hud")
text = "🚗 VEHÍCULO 1 DE 4"

[node name="Spacer" type="Control" parent="VBox/TopHUD" unique_id=230925421]
layout_mode = 2
size_flags_horizontal = 3

[node name="FundsBadge" type="Label" parent="VBox/TopHUD" unique_id=277085884]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.96, 0.74, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_hud")
text = "💵 FONDO FAMILIAR: $12000"

[node name="ViewModeBadge" type="Label" parent="VBox/TopHUD" unique_id=194825848]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.9, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_hud")
text = "📋 VISTA 1: CONTROL PRINCIPAL"

[node name="MainLayout" type="VBoxContainer" parent="VBox" unique_id=1830276404]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="TopRow" type="HBoxContainer" parent="VBox/MainLayout" unique_id=2133463388]
custom_minimum_size = Vector2(0, 310)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Window1_Office" type="PanelContainer" parent="VBox/MainLayout/TopRow" unique_id=1654189601]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_window_panel")

[node name="VBox" type="VBoxContainer" parent="VBox/MainLayout/TopRow/Window1_Office" unique_id=1592040583]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="VBox/MainLayout/TopRow/Window1_Office/VBox" unique_id=1299626293]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.6, 1)
theme_override_font_sizes/font_size = 15
text = "VENTANA DE OFICINA (EXTERIOR)"
horizontal_alignment = 1

[node name="PatagoniaView" type="Control" parent="VBox/MainLayout/TopRow/Window1_Office/VBox" unique_id=482344052]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_pata")

[node name="Window2_Visitor" type="PanelContainer" parent="VBox/MainLayout/TopRow" unique_id=1434491439]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_window_panel")

[node name="Margin" type="MarginContainer" parent="VBox/MainLayout/TopRow/Window2_Visitor" unique_id=863829973]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="VBox/MainLayout/TopRow/Window2_Visitor/Margin" unique_id=1361685418]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="VBox/MainLayout/TopRow/Window2_Visitor/Margin/VBox" unique_id=1132857983]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.6, 1)
theme_override_font_sizes/font_size = 15
text = "VISITANTE EN GARITA"
horizontal_alignment = 1

[node name="ProfileHBox" type="HBoxContainer" parent="VBox/MainLayout/TopRow/Window2_Visitor/Margin/VBox" unique_id=702855678]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AvatarContainer" type="PanelContainer" parent="VBox/MainLayout/TopRow/Window2_Visitor/Margin/VBox/ProfileHBox" unique_id=1505509986]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_avatar_box")

[node name="AvatarTexture" type="TextureRect" parent="VBox/MainLayout/TopRow/Window2_Visitor/Margin/VBox/ProfileHBox/AvatarContainer" unique_id=1595224817]
custom_minimum_size = Vector2(106, 106)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 6

[node name="InfoVBox" type="VBoxContainer" parent="VBox/MainLayout/TopRow/Window2_Visitor/Margin/VBox/ProfileHBox" unique_id=1206873372]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="VisitorName" type="Label" parent="VBox/MainLayout/TopRow/Window2_Visitor/Margin/VBox/ProfileHBox/InfoVBox" unique_id=1475679953]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 15
text = "Nahuel Morales"

[node name="VisitorCar" type="Label" parent="VBox/MainLayout/TopRow/Window2_Visitor/Margin/VBox/ProfileHBox/InfoVBox" unique_id=1355359164]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 0.95, 1)
theme_override_font_sizes/font_size = 12
text = "🚗 Renault 12 Celeste"

[node name="DialogScroll" type="ScrollContainer" parent="VBox/MainLayout/TopRow/Window2_Visitor/Margin/VBox" unique_id=1924439623]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog")

[node name="DialogText" type="Label" parent="VBox/MainLayout/TopRow/Window2_Visitor/Margin/VBox/DialogScroll" unique_id=929965607]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.94, 0.96, 1)
theme_override_font_sizes/font_size = 12
text = "\"Buenas tardes oficial. Venimos a sacar unas fotos de los senderos y el mirador.\""
autowrap_mode = 3

[node name="InterrogateBtn" type="Button" parent="VBox/MainLayout/TopRow/Window2_Visitor/Margin/VBox" unique_id=1300126999]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_interrogate_btn")
text = "💬 Interrogar al visitante"

[node name="Window3_MapAndTrunk" type="PanelContainer" parent="VBox/MainLayout/TopRow" unique_id=1418033093]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_window_panel")

[node name="ParkMapView" type="PanelContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk" unique_id=904623589]
layout_mode = 2
script = ExtResource("3_map")

[node name="Margin" type="MarginContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/ParkMapView" unique_id=2090525996]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/ParkMapView/Margin" unique_id=1612935244]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/ParkMapView/Margin/VBox" unique_id=1713453348]
layout_mode = 2

[node name="Title" type="Label" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/ParkMapView/Margin/VBox/Header" unique_id=533952950]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.85, 0.8, 0.6, 1)
theme_override_font_sizes/font_size = 15
text = "MAPA DEL PARQUE "
horizontal_alignment = 1

[node name="MapCanvas" type="Control" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/ParkMapView/Margin/VBox" unique_id=431000142]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3

[node name="Scroll" type="ScrollContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/ParkMapView/Margin/VBox" unique_id=619108959]
layout_mode = 2
size_flags_vertical = 3

[node name="ParcelsList" type="VBoxContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/ParkMapView/Margin/VBox/Scroll" unique_id=101220117]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="CarTrunkView" type="PanelContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk" unique_id=2059865011]
visible = false
layout_mode = 2
script = ExtResource("4_trunk")

[node name="Margin" type="MarginContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/CarTrunkView" unique_id=992227091]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/CarTrunkView/Margin" unique_id=1182255889]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TrunkHeader" type="HBoxContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/CarTrunkView/Margin/VBox" unique_id=322043422]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/CarTrunkView/Margin/VBox/TrunkHeader" unique_id=1452683991]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.85, 0.4, 1)
theme_override_font_sizes/font_size = 12
text = "📦 3. BAÚL E INTERIOR DEL VEHÍCULO"
horizontal_alignment = 1

[node name="PassengerBox" type="PanelContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/CarTrunkView/Margin/VBox" unique_id=60859464]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog")

[node name="PassengersCountLabel" type="Label" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/CarTrunkView/Margin/VBox/PassengerBox" unique_id=2131415282]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "👥 Pasajeros reales a bordo: 2 | Declarados: 2"
autowrap_mode = 3

[node name="ItemsScroll" type="ScrollContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/CarTrunkView/Margin/VBox" unique_id=947691060]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemsList" type="VBoxContainer" parent="VBox/MainLayout/TopRow/Window3_MapAndTrunk/CarTrunkView/Margin/VBox/ItemsScroll" unique_id=70700876]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="BottomRow" type="HBoxContainer" parent="VBox/MainLayout" unique_id=1040730604]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Window4_Desk" type="PanelContainer" parent="VBox/MainLayout/BottomRow" unique_id=1173399688]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_window_panel")

[node name="DocumentView" type="PanelContainer" parent="VBox/MainLayout/BottomRow/Window4_Desk" unique_id=1195446462]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_doc")

[node name="TableBackground" type="TextureRect" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView" unique_id=1887068059]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_wood_tex")
expand_mode = 1
stretch_mode = 6

[node name="DeskMargin" type="MarginContainer" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView" unique_id=1049965913]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="DeskVBox" type="VBoxContainer" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView/DeskMargin" unique_id=777331113]
layout_mode = 2
theme_override_constants/separation = 4

[node name="DeskHeader" type="HBoxContainer" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView/DeskMargin/DeskVBox" unique_id=72225232]
layout_mode = 2

[node name="DeskTitle" type="Label" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView/DeskMargin/DeskVBox/DeskHeader" unique_id=939860264]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95, 0.88, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text = "ESCRITORIO DE MR. CHENQUE — PAPELES SOBRE LA MESA"
horizontal_alignment = 1

[node name="DocCenterContainer" type="CenterContainer" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView/DeskMargin/DeskVBox" unique_id=1049313322]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DocPreviewCard" type="PanelContainer" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView/DeskMargin/DeskVBox/DocCenterContainer" unique_id=1531321662]
custom_minimum_size = Vector2(178, 235)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_doc_btn")

[node name="DocTexture" type="TextureRect" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView/DeskMargin/DeskVBox/DocCenterContainer/DocPreviewCard" unique_id=256841503]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_doc_tex")
expand_mode = 1
stretch_mode = 6

[node name="InspectBadge" type="PanelContainer" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView/DeskMargin/DeskVBox/DocCenterContainer/DocPreviewCard" unique_id=1375513316]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_inspect_badge")

[node name="InspectBadgeLabel" type="Label" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView/DeskMargin/DeskVBox/DocCenterContainer/DocPreviewCard/InspectBadge" unique_id=14817725]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 9
text = "🔍 REVISAR DOCUMENTO"

[node name="StampVisual" type="Label" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView/DeskMargin/DeskVBox/DocCenterContainer/DocPreviewCard" unique_id=1672402293]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "AUTORIZADO
CHALET HUERGO"
horizontal_alignment = 1

[node name="OpenDocButton" type="Button" parent="VBox/MainLayout/BottomRow/Window4_Desk/DocumentView/DeskMargin/DeskVBox/DocCenterContainer/DocPreviewCard" unique_id=444452698]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_doc_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_doc_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_doc_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_doc_btn")
flat = true

[node name="Window5_Decisions" type="PanelContainer" parent="VBox/MainLayout/BottomRow" unique_id=210197867]
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_window_panel")

[node name="Margin" type="MarginContainer" parent="VBox/MainLayout/BottomRow/Window5_Decisions" unique_id=1158184675]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="VBox/MainLayout/BottomRow/Window5_Decisions/Margin" unique_id=704953227]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="VBox/MainLayout/BottomRow/Window5_Decisions/Margin/VBox" unique_id=1866599361]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "BOTONES DE DECISIÓN"
horizontal_alignment = 1

[node name="InfoMini" type="HBoxContainer" parent="VBox/MainLayout/BottomRow/Window5_Decisions/Margin/VBox" unique_id=51294562]
layout_mode = 2

[node name="FireBadgeMini" type="Label" parent="VBox/MainLayout/BottomRow/Window5_Decisions/Margin/VBox/InfoMini" unique_id=1787682586]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "🔥 RIESGO INCENDIO: MEDIO"
horizontal_alignment = 1

[node name="DecisionsBox" type="VBoxContainer" parent="VBox/MainLayout/BottomRow/Window5_Decisions/Margin/VBox" unique_id=52553894]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ApproveBtn" type="Button" parent="VBox/MainLayout/BottomRow/Window5_Decisions/Margin/VBox/DecisionsBox" unique_id=555596461]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_approve_btn")
text = "✔ AUTORIZAR ACCESO"

[node name="RejectBtn" type="Button" parent="VBox/MainLayout/BottomRow/Window5_Decisions/Margin/VBox/DecisionsBox" unique_id=546862011]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_reject_btn")
text = "✖ DENEGAR ACCESO"

[node name="InspectBtn" type="Button" parent="VBox/MainLayout/BottomRow/Window5_Decisions/Margin/VBox/DecisionsBox" unique_id=2040792103]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_inspect_btn")
text = "📦 INSPECCIONAR VEHÍCULO"

[node name="BackToMapBtn" type="Button" parent="VBox/MainLayout/BottomRow/Window5_Decisions/Margin/VBox/DecisionsBox" unique_id=98885368]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_inspect_btn")
text = "🗺️ VOLVER AL MAPA GENERAL (Vista 1)"

[node name="RulebookBtn" type="Button" parent="VBox/MainLayout/BottomRow/Window5_Decisions/Margin/VBox" unique_id=677952951]
layout_mode = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_inspect_btn")
text = "📖 REGLAS DEL PARQUE"

[node name="FeedbackLabel" type="Label" parent="VBox/MainLayout/BottomRow/Window5_Decisions/Margin/VBox" unique_id=1971190056]
layout_mode = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
autowrap_mode = 3

[node name="Modals" type="Control" parent="." unique_id=635782930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RulebookModal" type="PanelContainer" parent="Modals" unique_id=1106554309]
visible = false
custom_minimum_size = Vector2(680, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -240.0
offset_right = 340.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal")
script = ExtResource("6_rule")

[node name="Margin" type="MarginContainer" parent="Modals/RulebookModal" unique_id=521626841]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Modals/RulebookModal/Margin" unique_id=1390357321]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="Modals/RulebookModal/Margin/VBox" unique_id=815672858]
layout_mode = 2

[node name="DayTitle" type="Label" parent="Modals/RulebookModal/Margin/VBox/Header" unique_id=1943019958]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.85, 0.5, 1)
theme_override_font_sizes/font_size = 18
text = "📖 REGLAMENTO DEL GUARDAPARQUES"

[node name="CloseButton" type="Button" parent="Modals/RulebookModal/Margin/VBox/Header" unique_id=523910500]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = " ✕ CERRAR "

[node name="HSeparator" type="HSeparator" parent="Modals/RulebookModal/Margin/VBox" unique_id=22284388]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Modals/RulebookModal/Margin/VBox" unique_id=424861245]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="WeatherBox" type="HBoxContainer" parent="Modals/RulebookModal/Margin/VBox/Content" unique_id=1022783861]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FireBadge" type="Label" parent="Modals/RulebookModal/Margin/VBox/Content/WeatherBox" unique_id=1430522184]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "RIESGO DE INCENDIO: MEDIO"

[node name="WeatherLabel" type="Label" parent="Modals/RulebookModal/Margin/VBox/Content/WeatherBox" unique_id=750085599]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 0.95, 1)
theme_override_font_sizes/font_size = 13
text = "Clima: Viento O/SO 50 km/h"

[node name="FaunaBox" type="PanelContainer" parent="Modals/RulebookModal/Margin/VBox/Content" unique_id=719526118]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dialog")

[node name="FaunaLabel" type="Label" parent="Modals/RulebookModal/Margin/VBox/Content/FaunaBox" unique_id=1332862640]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 13
text = "Fauna y Zonas Sensibles: Pingüinos de Magallanes"

[node name="RulesTitle" type="Label" parent="Modals/RulebookModal/Margin/VBox/Content" unique_id=384846277]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.8, 0.5, 1)
theme_override_font_sizes/font_size = 14
text = "Normas Obligatorias de Control para la Jornada:"

[node name="RulesScroll" type="ScrollContainer" parent="Modals/RulebookModal/Margin/VBox/Content" unique_id=1651408713]
layout_mode = 2
size_flags_vertical = 3

[node name="RulesList" type="VBoxContainer" parent="Modals/RulebookModal/Margin/VBox/Content/RulesScroll" unique_id=887780270]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="DocumentModal" type="PanelContainer" parent="Modals" unique_id=1214819203]
visible = false
custom_minimum_size = Vector2(780, 520)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -260.0
offset_right = 390.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal")
script = ExtResource("7_doc_modal")

[node name="Margin" type="MarginContainer" parent="Modals/DocumentModal" unique_id=721305578]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 14

[node name="VBox" type="VBoxContainer" parent="Modals/DocumentModal/Margin" unique_id=914820165]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="HBoxContainer" parent="Modals/DocumentModal/Margin/VBox" unique_id=2046752169]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBox" type="VBoxContainer" parent="Modals/DocumentModal/Margin/VBox/Header" unique_id=789433773]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="AgencyHeader" type="Label" parent="Modals/DocumentModal/Margin/VBox/Header/VBox" unique_id=2045146301]
layout_mode = 2
theme_override_colors/font_color = Color(0.48, 0.72, 0.95, 1)
theme_override_font_sizes/font_size = 11
text = "ADMINISTRACIÓN DE PARQUES NACIONALES — SECTOR CHALET HUERGO"

[node name="DocTitle" type="Label" parent="Modals/DocumentModal/Margin/VBox/Header/VBox" unique_id=1448044599]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.86, 0.45, 1)
theme_override_font_sizes/font_size = 16
text = "🏛️ PASE DE VISITA DIARIO"

[node name="DocSubtitle" type="Label" parent="Modals/DocumentModal/Margin/VBox/Header/VBox" unique_id=260585601]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.82, 0.9, 1)
theme_override_font_sizes/font_size = 11
text = "EXPEDIENTE OFICIAL DE CONTROL"

[node name="CloseButton" type="Button" parent="Modals/DocumentModal/Margin/VBox/Header" unique_id=529978494]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_secondary")
text = " ✕ CERRAR [ESC] "

[node name="HSeparator" type="HSeparator" parent="Modals/DocumentModal/Margin/VBox" unique_id=1578545118]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Modals/DocumentModal/Margin/VBox" unique_id=571464531]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroll" type="ScrollContainer" parent="Modals/DocumentModal/Margin/VBox/Content" unique_id=267131504]
layout_mode = 2
size_flags_vertical = 3

[node name="PaperPanel" type="PanelContainer" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll" unique_id=346550535]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_paper")

[node name="Margin" type="MarginContainer" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel" unique_id=107849221]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin" unique_id=1566861982]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Grid" type="GridContainer" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox" unique_id=1802947364]
layout_mode = 2
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 6
columns = 2

[node name="NameLbl" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=236316021]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.3, 0.25, 1)
theme_override_font_sizes/font_size = 12
text = "Titular en Documentos:"

[node name="NameVal" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=1216793913]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 12
text = "Nahuel Morales"
autowrap_mode = 3

[node name="DniLbl" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=487714680]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.3, 0.25, 1)
theme_override_font_sizes/font_size = 12
text = "DNI y Vencimiento:"

[node name="DniVal" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=1487069747]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 12
text = "34.892.110 (Vto: 28/11/2028 - Vigente)"
autowrap_mode = 3

[node name="DateLbl" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=1603617292]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.3, 0.25, 1)
theme_override_font_sizes/font_size = 12
text = "Fecha de Emisión:"

[node name="DateVal" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=732251750]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 12
text = "28/11/2026 (Jornada Vigente)"
autowrap_mode = 3

[node name="PurposeLbl" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=885979732]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.3, 0.25, 1)
theme_override_font_sizes/font_size = 12
text = "Actividad Autorizada:"

[node name="PurposeVal" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=824560969]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.08, 0.3, 0.65, 1)
theme_override_font_sizes/font_size = 12
text = "Turismo y Fotografía"
autowrap_mode = 3

[node name="PeopleLbl" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=1010375549]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.3, 0.25, 1)
theme_override_font_sizes/font_size = 12
text = "Pasajeros en Documento:"

[node name="PeopleVal" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=588738065]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 12
text = "2 personas autorizadas"
autowrap_mode = 3

[node name="JobPermitLbl" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=1330872255]
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.3, 0.25, 1)
theme_override_font_sizes/font_size = 12
text = "Permiso, Firma y Sello:"

[node name="JobPermitVal" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/Grid" unique_id=1797085015]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.1, 0.35, 0.6, 1)
theme_override_font_sizes/font_size = 12
text = "Particular | Dirección Provincial | Sello Oficial Verde"
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox" unique_id=777250595]
layout_mode = 2

[node name="PermitsBox" type="HBoxContainer" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox" unique_id=428412003]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FirePermitVal" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/PermitsBox" unique_id=2065768199]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "PROHIBIDO ENCENDER FUEGO ❌"

[node name="FishingPermitVal" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox/PermitsBox" unique_id=1265478702]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 11
text = "PROHIBIDA LA PESCA DEPORTIVA ❌"

[node name="NotesVal" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel/Margin/VBox" unique_id=1635863692]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.34, 0.3, 1)
theme_override_font_sizes/font_size = 11
text = "• Presentar este pase ante las autoridades del Parque Nacional Chalet Huergo."
autowrap_mode = 3

[node name="StampVisual" type="Label" parent="Modals/DocumentModal/Margin/VBox/Content/Scroll/PaperPanel" unique_id=450795342]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "AUTORIZADO
CHALET HUERGO"
horizontal_alignment = 1

[node name="Footer" type="HBoxContainer" parent="Modals/DocumentModal/Margin/VBox" unique_id=1007101648]
layout_mode = 2
alignment = 2

[node name="BottomCloseButton" type="Button" parent="Modals/DocumentModal/Margin/VBox/Footer" unique_id=1287131586]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_secondary")
text = "✔ VOLVER AL ESCRITORIO"
