; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GuardaBosquesPatagonia"
config/description="Juego 2D estilo Papers Please ambientado en Chalet Huergo y Cerro Chenque, Patagonia Argentina."
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SoundManager="*res://scripts/sound_manager.gd"
GameManager="*res://scripts/game_manager.gd"

[display]

window/size/viewport_width=1158
window/stretch/mode="canvas_items"
